.signContract{
  position: relative;
  height: 100%;
  font-size: 0;
  /*border: 1px solid #e5e5e5;
  border-bottom: none;*/
.signAside,.contractImg{
  width:240px;
  display: inline-block;
  //position: fixed;
  border-top:1px solid #e5e5e5;
  overflow: auto;
}
 .contractImg{
   height: 100%;
 }

    .signAside{
  height: 100vh;
  background:#FAFAFA;
  border-right: 1px solid #e5e5e5;
  ul{
    li:first-child{
      font-size: 16px;
      color: #394A66;
      span{
        color: #f95714;
      }
    }
    li{
      height: 50px;
      line-height: 50px;
      padding: 0 0 0 30px;
      font-size: 14px;
      color: #748093;
      letter-spacing: 0;
      em{
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        opacity: 0.6;
        background: #FC8E00;
        margin: 0 8px 0 0;
      }
      .company{
        display: inline-block;
        height: 100%;
        width: 124px;
        white-space: nowrap;
        text-overflow:ellipsis;
        overflow: hidden;
        vertical-align: middle;
      }
      div{
        font-size: 14px;
        color: #394A66;
      }
    }
  }
}
.contractContent{
  //@diff:480px;
  @diff:240px;
  width: calc(~"100% - @{diff}");
    width:-moz-calc(~"100% - @{diff}");
    width:-webkit-calc(~"100% - @{diff}");
    padding:0 20px 30px;
    //position: absolute;
    //left: 240px;
    //top: 0;
    height: 100vh;
    background: #fafafa;
    overflow: auto;
    display: inline-block;
    vertical-align: top;
    border-top:1px solid #e5e5e5;
    .contractBox{
      background: #fff;
      .section0{
        background: #FFFFFF;
        box-shadow: 0 0 2px 0 rgba(0,0,0,0.08);
        padding: 30px 80px 140px;
        h1{
          margin: 30px 0 28px;
          text-align: center;
          font-size: 20px;
          color: #21324E;
        }
        h3{
          height: 22px;
          line-height: 22px;
          font-size: 16px;
          color: #21324E;
          font-weight: 600;
          letter-spacing: 0;
          text-align: left;
          margin: 10px 0 15px 0;
        }
        .p{
          font-size: 14px;
          line-height: 20px;
          color: #394A66;
          letter-spacing: 0;
          margin: 0 0 14px 0;
          span{
            font-size: 14px;
            color: #748093;
            letter-spacing: 0;
            line-height: 20px;
            display: inline-block;
            text-indent: 25px;
          }
        }
        input{
          background: #fff;
          border: none;
          border-bottom: 1px solid #E5E5E5;
        }
        .partyA,.partyB{
          display: inline-block;
          p{
            width: 98px;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            color: #394A66;
            display: inline-block;
          }
        }
        .partyA{
          display: inline-block;
          margin-right: 30px;
          .seal{
            width: 200px;
            display: inline-block;
            p{
              height: 24px;
              line-height: 24px;
              text-indent: 16px;
              font-size: 14px;
              color: #748093;
              width: 100%;
              background: #D8D8D8;
            }
            .sealBox{
              width: 200px;
              height: 200px;
              opacity: 0.2;
              background: #F95714;
            }
          }

        }
        .partyB{
          display: inline-block;
          .sign{
            width: 100px;
            display: inline-block;
            p{
              height: 24px;
              line-height: 24px;
              text-indent: 16px;
              font-size: 14px;
              color: #748093;
              width: 100%;
              background: #D8D8D8;
            }
          }
          .signBox{
            width: 100px;
            height: 100px;
            opacity: 0.2;
            background: #FC8E00;

          }
        }
      }
      .signButtonBox{
        //width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0 -1px 2px 0 rgba(0,0,0,0.10);
        position: absolute;
        //bottom: 0;
        bottom:-20px;
        @diff:280px;
        width: calc(100% - @diff);
        .signButton{
          display: inline-block;
          width: 400px;
          height: 44px;
          line-height: 44px;
          border: none;
          outline: none;
          color: #fff;
          font-size: 16px;
          letter-spacing: 0.19px;
          background: #F95714;
          border-radius: 4px;
          cursor: pointer;
        }
      }

    }
  }
  .contractImg{
    right: 0;
    vertical-align: top;
    background: #FAFAFA;
    border-left: 1px solid #e5e5e5;
    .contractTitle{
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      padding: 0 0 0 20px;
      border-bottom: 1px solid #E5E5E5;
      color: #394A66;
    }
    .contractMain{
      margin: 0 0 0 20px;
      p{
        font-size: 14px;
        color: #394A66;
        height:20px;
        line-height: 20px;
        margin: 15px 0 10px;
      }
      span{
        display: inline-block;
        font-size: 12px;
        color: #7A8699;
        em{
          color: #f95714;
        }
      }
      .imgBoxs{
        padding: 20px;
        .singleImg{
          width: 120px;
          height: 170px;
          margin: 0 0 20px 0;
          background: #FFFFFF;
          border: 1px solid #E5E5E5;
          position: relative;
          img{
            width: 118px;
            height: 170px;
          }
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 20px;
            line-height: 20px;
            width: 100%;
            background: #E5E5E5;
            text-align: right;
            font-size: 12px;
            color: #394A66;
            letter-spacing: 0;
            padding: 0 5px 0 0;
          }
        }
      }
    }
  }
}
.el-dialog.contractAlertContent{
  width: 540px;
}
.el-dialog.contractAlertContent .el-dialog__header{
  border-bottom:none;
}
