/*删除记录*/
.alert{
  .alert-content{
    width: 540px;
    height: 272px;
    border-radius:0;
    .alert-header{
      padding: 18px 15px;
      border: none;
    }
    .alert-body{
      border: none;
      text-align: center;
      padding: 0;
      p{
        margin: 10px 0 60px;
        font-size: 20px;
        color: #282828;
      }
    }
    .alert-footer{
      height: 58px;
      line-height: 58px;
      padding: 0 154px;
      overflow: auto;
      border-top: 1px solid #E5E5E5;
      padding-top: 13px;
      .button{
        width: 106px;
        height: 32px;
        border-radius: 2px;
        border: none;
      }
      .conform{
        background: #F95714;
      }
      .cancel{
        color: #282828;
        background: #FAFBFC;
        border: 1px solid #E5E5E5;
        border-radius: 2px;
      }
    }

  }
}

.table-parent{
  padding: 20px;
  position: relative;
  table{
    border: 1px solid #E5E5E5;
    margin-bottom: 0;
    tr.no-result{
      text-align: center;
    }
    tr:first-child{
      td{
        height: 40px;
        line-height: 40px;
        color: #394A66;
        background: #FAFBFC;
        border-top:none ;
      }
    }
    tr{
      border: none;
      border-bottom:1px solid #E5E5E5;
      text-align: left;
      td:first-child{
        padding: 0 8px 0 20px;
      }
      td{
        height: 50px;
        padding: 0 8px;
        line-height: 50px;
        a{
          font-size: 14px;
          color: #2569F6;
          cursor: pointer;
          margin: 0 20px 0 0;
        }
        a:last-child{
          margin: 0;
        }
      }
    }
    tr:last-child{
      border-bottom:none;
    }

  }
  color: #748093;
  .pageContent{
    //position: absolute;
    //bottom: 25px;
    //left: 20px;
    span,select,button{
      margin-right: 8px;
    }
    select{
      text-indent: 6px;
    }
    select,button{
      width: 60px;

    }
    input{
      width: 38px;
      text-align: center;
    }
    select,input,button{
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      color: #748093;
      border:1px solid #E5E5E5;
      background: #fff;
      outline:none;
    }
    .prev-page{
      margin-right: 4px;
    }
  }
}