.offerManageMain{
  padding:20px;
  .searchBox{
    .input-group{
      display: inline-block;
      margin: 0 20px 20px 0;
      font-size: 0;
      label{
        font-size: 16px;
        color: #394A66;
        letter-spacing: 0;
        margin: 0 10px 0 0;
      }
      input{
        width: 200px;
        height: 34px;
        background: #FAFBFC;
        border: 1px solid #E5E5E5;
        border-radius:0;
      }
    }
    .inputBox{
      display: inline-block;
      margin-bottom: 20px;
      vertical-align: top;
      .oninput{
        width: 278px;
        height: 34px;
        margin: 0 20px 0 0;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
      }
      .searchButton{
        width: 80px;
        height: 34px;
        background: #f95714;
        cursor: pointer;
        color: #fff;
        border: none;
        outline: none;
      }
    }

  }
  .offerManageTable{
    .el-table{
      border: 1px solid #EDEDED;
      border-bottom: none;
    }
    .el-table th, .el-table .has-gutter{
      background: #FAFBFC;
    }
    .el-table th>.cell{
        font-size: 14px;
        color: #394A66;
        font-weight: 500;
      }
    .el-table__row .cell{
      color: #748093;
    }
    .bottom-pagination{
      margin: 34px 0 0;
    }
    .el-dropdown{
      color: #2569F6;
      cursor: pointer;
    }
    th.el-table_1_column_1.is-leaf{
      padding: 12px 0 12px 20px!important;
    }
  }
  .el-dialog.updateStatusContent{
    width: 540px;
    height: 212px;
    .inputBox{
      text-align: center;
      label{
        margin: 0 20px 0 0;
      }
      .el-input--suffix .el-input__inner{
        width: 280px;
        height: 34px;
        border-radius: 0;
      }
    }
  }
}
.el-select .el-input.is-focus .el-input__inner{
  border-color: #E5E5E5!important;
}
.el-select .el-input__inner:focus{
  border-color: #E5E5E5!important;
}
.el-dialog.offerDetailAlert{
  width: 860px;
  //height: 636px;
  .el-dialog__header{
    //display: none;
    padding: 0;
    border: none;
    height: 0;
  }
  .el-dialog__body{
    padding: 0;
    .offerTemplate{
      height: auto;
      font-size: 0;
      font-family: "MicrosoftYaHei";
      .img_top,.img_bottom{
        background-size:100% 100%;
      }
      p,.title{
        margin: 0 0 10px 0;
        line-height: 20px;
      }

    }
  }
}
.offerTemplateBox,.htmlBox{
  .offerTemplate{
    width: 860px;
    height: auto;
    margin: 0 auto;
    font-size: 0;
    font-family: "MicrosoftYaHei";
    .img_top,.img_bottom{
      background-size:100% 100%;
      //background: url(../../../assets/img/entryManagement/3.svg) no-repeat;
    }
    p,.title{
      margin: 0 0 10px 0;
      line-height: 20px;
    }

  }
}

