html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family:"MicrosoftYaHei";
  background: #FAFAFA!important;
}
//reg
header{
  nav{
    height: 48px;
    line-height: 48px;
    background: #394A66;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0.28px;
    overflow: hidden;
    padding: 0 30px 0 17px;
    a,a:visited,a:hover,a:active{
      color: #fff;
      text-decoration: none;
      font-size: 22px;
    }
  }
}
.phone-error-info{/*错误提示*/
  font-size: 0;
  height: 19px;
  margin: 16px auto auto ;
  width:400px;
  display: none;

  img{
    display: inline-block;
    margin-top: -8px;
  }
  span{
    font-size: 14px;
    color: #F95714;
    letter-spacing: 0.16px;
    margin: 0 0 0 7.7px;
  }
}
.main{
  .circle_left,.circle_right{
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 64px;
    background: #FAFAFA;
  }
  .circle_left{
    left:-10px;
  }
  .circle_right{
    right: -10px;
  }
  .reg{
    width:480px;
    height: 624px;
    position: absolute;
    margin: 54px auto;
    left: 0;
    right: 0;
    //position: absolute;
    //left: 50%;
    //top: 50%;
    //transform: translateX(-50%) translateY(-50%);
    //margin: 80px auto;
    background: #FFFFFF;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 2px 4px 0 #d3d3d3;
    .title{
      height: 74.5px;
      line-height: 74.5px;
      border-bottom: 1px solid #E5E5E5;
      box-sizing: border-box;
      text-align:center;
      font-size: 20px;
      color: #21324E;
      letter-spacing: 0.24px;
      position: relative;
    }
    .form{
      font-size: 16px;
      letter-spacing: 0.19px;
      label{
        text-align: left;
        color: #748093;
        font-style: normal;
        margin-bottom: 10px;
        display: block;
      }
    }
    .form>div{
      width: 400px;
      margin:20px auto auto;
      input{
        color: #394A66;
        text-indent: 24px;
        height: 44px;
        background: #F5F5F5;
        border: 1px solid #EEEEEE;
      }
      input:focus{
        box-shadow: 0 2px 4px 0 #BBBBBB;
        border: 1px solid #EEEEEE;
      }
        .inputYzm{
        width: 260px;
        display:inline-block;
      }
      .getYzm{
        display: inline-block;
        width: 120px;
        height: 44px;
        line-height: 44px;
        color: #fff;
        font-size: 16px;
        opacity: 0.6;
        background: #F95714;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        border: none;

      }

    }
    .regButton{
      margin-top: 30px;
      .button{
        width:100%;
        height: 44px;
        color: #fff;
        background: #F95714;
        box-shadow: 0 2px 4px 0 #BBBBBB;
        border-radius: 4px;
        border: none;
      }
    }
    .footer{
      font-size: 12px;
      color: #999999;
      letter-spacing: 0.14px;
      margin-top: 30px;
      a{
        color: #2569F6;
      }
      .agreement:hover{
        text-decoration: none;
      }
      .reg_login{
        text-decoration: underline;
      }
      span.pull-right{
        position: relative;
        padding-right: 13.2px;
      }
      .triangle{
        width:0;
        height:0;
        border-width:6px 0 6px 6px;
        border-style:solid;
        border-color:transparent transparent transparent #2569F6;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  //注册成功
  .regSuccess{
    width: 480px;
    height: 485px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 8px;
    text-align: center;
    img{
      margin-top: 78px;
    }
    h4{
      margin:30px 0 28px 0;
      font-size: 36px;
      color: #F95714;
      letter-spacing: 0.42px;
    }
    p{
      font-size: 18px;
      color: #666666;
      letter-spacing: 0.21px;
      a{
        text-decoration: underline;
        color: #2569F6;
        cursor: pointer;
      }
    }

  }
  //协议
  .agreePage{
    max-width: 1280px;
    margin: 30px auto auto;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    padding: 0 20px 36px;
    .classify{
      border-bottom: 1px solid #E5E5E5;
      span{
        text-align: center;
        font-size: 16px;
        color: #21324E;
        letter-spacing: 0;
        height: 48px;
        line-height: 48px;
      }

      span.active{
        color: #FC8E00;
        border-bottom:2px solid #FC8E00;
      }
      .user{
        width: 120px;
        display: inline-block;
      }

    }
    .content{
      .title{
        height: 68px;
        line-height: 68px;
        text-align: center;
        font-size: 20px;
        color: #282828;
        letter-spacing: 0;
      }
      div{
        font-size: 14px;
        color: #748093;
        letter-spacing: 0.16px;
        line-height: 24px;

      }
    }
  }
}