.main{
  .login{
    width: 480px;
    height: 512px;
    box-shadow: 0 2px 4px 0 #d3d3d3;
    .title{
      font-size: 20px;
      color: #21324E;
      letter-spacing: 0.24px;
      height: 74.5px;
      line-height: 74.5px;
      border-bottom: 1px solid #E5E5E5;
      margin: 0;
    }
    .two-step{
      height: 50px;
      line-height: 50px;
      margin-top: 20px;
      font-size: 0;
      position: relative;
      box-sizing: border-box;
      div{
        display: inline-block;
      }
      .line{
        width: 117.5px;
        height: 1px;
        border-bottom: 1px dashed #D8D8D8;
        margin-bottom: 40px;
      }
      .line.active{
        border-bottom: 1px dashed #F95714;
      }
      .first-step{
        width: 85px;
        font-size: 0;
        margin: 0 0 0 85px;
        img,span{
          display: block;
        }
      }
      .second-step{
        width: 57px;
        font-size: 0;
        img,span{
          display: block;
        }
      }
      span{
        height: 19px;
        line-height: 19px;
        margin-top: 11px;
        font-size: 14px;
        color: #394A66;
        letter-spacing: 0.16px;
        cursor: pointer;
      }
      em{
        top:40px;
      }
      .circle_left{
        left:-10px;
      }
      .circle_right{
        right:-10px;
      }
    }

    .form{
      .phone-error-info{/*错误提示*/
        font-size: 0;
        height: 19px;
        margin: 16px 0 0 ;
        display: none;
        img{
          display: inline-block;
        }
        span{
          font-size: 14px;
          color: #F95714;
          letter-spacing: 0.16px;
          margin: 0 0 0 7.7px;
        }
      }
      .form-group{
        width: 400px;
        margin: 20px auto auto;
        input[type=text],input[type=password]{
          color: #394A66;
          height: 44px;
          text-indent: 22px;
          padding: 0;
          background: #F5F5F5;
          border: 1px solid #EEEEEE;
          border-radius: 4px;
         box-shadow:none;
        }
        input[type=submit]{
          height: 44px;
          margin-top: 0;
          color: #fff;
          border: none;
          cursor: pointer;
          -webkit-box-shadow: 0 2px 4px 0 #BBBBBB;
          box-shadow: 0 2px 4px 0 #BBBBBB;
          border-radius: 4px;
        }
        input:focus{
          box-shadow: 0 2px 4px 0 #BBBBBB;
          border: 1px solid #EEEEEE;
        }
        button{
          height: 44px;
          margin-top:0;
        }
        label{
          font-size: 16px;
          color: #748093;
          letter-spacing: 0.19px;
          margin: 0 0 10px 0;
        }
        .disabled{
          color: #97A2B3;
          letter-spacing: 0.19px;
          background: #F5F5F5;
          border: 1px solid #EEEEEE;
          border-radius: 4px;
          opacity: 1;
          //background: #97A2B3;
        }
      }
      .box-psd{
        label{
          display: block;
        }
      }
      .box-rem{
        overflow: hidden;
        height: 20px;
        label{
          font-size: 14px;
          color: #97A2B3;
          letter-spacing: 0.16px;
          margin: 0;
        }
        a{
          color: #2569F6;
        }
        .rem{
          width: 14px;
          height: 14px;
          margin: 0;
          border: none;
          background: url(../../img/reg/记住我选中前.png) no-repeat;
          background-size: 100%;
        }
        .rem:checked{
          background: url(../../img/reg/记住我选中后.png) no-repeat;
          background-size: 100%;
        }

      }
      .has-no-account{
        margin: 62px 0 0;
        color: #999999;
        letter-spacing: 0.14px;
        position: relative;
        .triangle{
          position: absolute;
          right: 165px;
          top:3px;
        }
        a{
          color: #2569F6;
          text-decoration: underline;
        }
      }
      .has-no-account.active{ /*错误提示时，布局变化*/
        margin: 25px 0 0 ;
      }

      .inputYzm{
        width: 260px;
        display:inline-block;
      }
      .getYzm{
        display: inline-block;
        width: 120px;
        height: 44px;
        line-height: 44px;
        color: #fff;
        font-size: 16px;
        opacity: 0.6;
        background: #F95714;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        border: none;
      }
      .getYzm.x-button-gray{
        color: #97A2B3;
        background: #F5F5F5;
        border: 1px solid #EEEEEE;
        border-radius: 4px;
      }
      button{
        margin: 51px auto auto;
      }
    }
    .auth-code-login{/*验证码登录*/
      .login-button{
        margin: 51px auto auto;
        .submit{
          height: 44px;
          border: none;
          color: #fff;
          border-radius: 4px;
        }
      }
      .phone-error-info{
        color: #748093;
        display: none;
      }
    }
    .confirm-psd{
      .confirm-button{
        margin: 51px auto auto;
      }
    }
  }
}