.headline{
  a{
    width: auto;
    padding: 0 10px;
  }
}

.updateReport{
  padding: 30px 20px ;
  font-size: 14px;
  .report-title{
    font-size: 24px;
    text-align: center;
    margin-bottom: 36px;
  }
  .update-title{
    font-size: 16px;
    letter-spacing: 0;
    color: #394A66;
    border-left: 4px solid #F95714;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  .update-content{
    background: #FAFBFC;
    border: 1px solid #E5E5E5;
    padding: 30px 20px;
    margin-bottom: 30px;
    .form-group.form-last{
      margin: 0;
      vertical-align: top;
    }
    .form-group.credit-parent{
      label,.danger-hint{
        vertical-align: unset;
      }
    }
    .form-group{
      width: 49%;
      font-size: 0;
      display:inline-block;
      margin-bottom: 20px;
      label{
        text-align: right;
        color: #748093;
        font-size: 14px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding: 9px 0 9px 20px;
        i{
          color: #F95714;
        }
        #rem {
          opacity: 0;
          height: auto;

        }
        #rem + em {
          display: inline-block;
          width: 14px;
          height: 14px;
          position: absolute;
          left: 10px;
          background: url("../../img/dismission/方形选中前.png") no-repeat;
        }
        #rem:checked + em {
          background: url("../../img/dismission/方形选中后.png") no-repeat;
        }
      }
      input[type=text],select{
        width: 240px;
        height: 34px;
        //line-height: 34px;
        font-size: 14px;
        text-indent: 12px;
      }
      select{
        display: inline-block;
        border-radius: 0;
      }
      input[type=checkbox]{
        margin:0 8px 0 10px;
      }
      .time{
        background: url("../../img/dismission/日历.png") no-repeat 207px;
      }
      span{
        font-size: 14px;
      }
      .danger-hint{
        cursor: pointer;
        vertical-align: middle;
        margin: 0 0 0 10px;
      }
      .danger-hint:hover+.hover-info{
        display: inline-block;
      }
      .danger-hint-info{
        color: #97A2B3;
        margin: 0 0 0 8.7px;
      }
      .hover-info{
        display: none;
        position: absolute;
        margin: 6px 0 0 10px;
        padding: 5px 10px;
        font-size: 12px;
        color: #fff;
        background: rgba(0,0,0,0.50);
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
        border-radius: 4px;
        .triangle-left{
          position: absolute;
          left: -6px;
        }
      }
      .credit{
        cursor: pointer;
        display: inline-block;
        width: 160px;
        height: 34px;
        margin-left: 10px;
        line-height: 34px;
        border-radius: 4px;
        text-indent: 52px;
        color: #394A66;
        background: url("../../img/dismission/add.png") #fff no-repeat 27px;
        border: 1px solid #E5E5E5;
      }
      .credit.disabled{
        color: #97A2B3;
        background: url("../../img/dismission/添加-灰.png") #E5E5E5 no-repeat 27px;
      }
    }
    .content-title{
      font-size: 24px;
      height: 31px;
      line-height: 31px;
      text-align: center;
      margin-top: 8px;
    }
    .check-button{
      display: inline-block;
      width: 160px;
      height: 40px;
      line-height: 40px;
      margin: 40px 0 0;
      text-align: center;
      color: #F95714;
      background: #FFFFFF;
      border: 1px solid #F95714;
      border-radius: 4px;
      cursor: pointer;
    }
    .content-hint{
      font-size: 14px;
      color: #748093;
      margin: 10px 0 40px;
    }
    .break-promise-behavior{
      padding:19px 20px;
      .behavior-title{
        font-size: 24px;
        margin-bottom: 18px;
        img{
          margin-right: 15px;
          vertical-align: middle;
        }
        span{
          display: none;
          img{
            cursor: pointer;
          }
          .edit{
            content: "|";
            border-right: 2px solid #e5e5e5;
            margin: 0 10px 0 0 ;
            padding-right: 10px;
          }
          .delete{margin: 0};
        }
      }
      .behavior-describe{
        display: flex;
        em{
          color: #97A2B3;
          margin-right: 15px;
          display: inline-block;
        }
        p{
          width: 90%;
          display: inline-block;
          line-height: 24px;
          margin: -4px 0 0;
        }
      }
    }
    .break-promise-behavior:hover{
      border:1px solid #F95714;
      margin: -1px;
      .behavior-title{
        span{display: inline-block;}
      }
    }

  }
  .basic-content{
    display:flex;
    img{
      //width: 140px;
      //height: 140px;
      margin:20px 0;
    }
    div{
      display: inline-block;
      margin: 20px 0 20px 30px;
     /* margin-top: -176px;
      vertical-align: middle;*/
      p{
        width: 49%;
        display: inline-block;
        height: 19px;
        line-height: 19px;
        margin-bottom: 15px;
        em{
          display: inline-block;
          width: 63px;
          color: #97A2B3;
          text-align: right;
          margin-right: 15px;
        }
        /* span{
           display: inline-block;
           width: 120px;
           height: 34px;
           line-height: 34px;
           font-size: 14px;
           text-align: center;
           background: #FFFFFF;
           border: 1px solid #E5E5E5;
           cursor: pointer;
         }
         .female{
           background: url(../../img/dismission/女性-选中后.png) #fff no-repeat 34px;
           border-right: none;
         }
         .female.checked{
           background: url(../../img/dismission/女-白.png) #F95714 no-repeat 34px;
           color: #fff;
         }
         .male{
           background: url(../../img/dismission/男-蓝.png) #fff no-repeat 34px;
         }
         .male.checked{
           background: url(../../img/dismission/男-白.png) #F95714 no-repeat 34px;
           color: #fff;
         }*/
      }
    }

  }
  .work-experience{
    span{
      display: inline-block;
      height: 19px;
      line-height: 19px;
    }
    .company{
      width: 100%;
      display: block;
      .company-name{
        font-size: 14px;
        color:#394A66;
        margin-left:0;
      }
      span{
        font-size: 12px;
        color: #97A2B3;
        margin-left: 10px;
        img{
          vertical-align: middle;
          margin-right: 4px;
        }
      }
      .active{
        color: #FC8E00;
      }
      .activing{
        color:#F95714;
      }
    }
    .work-describe{
      display: flex;
      .describe-data{
        width: 90%;
        p{
          width: 100%;
          line-height:24px;
        }
      }
      .describe-data,em{
        display: inline-block;
      }
      em{
        width: 63px;
        text-align: right;
        color: #97A2B3;
        margin-right: 15px;
        vertical-align: top;
      }

    }
  }
  .work-experience>p{
    width: 49%;
    display: inline-block;
    height: 19px;
    line-height: 19px;
    margin-bottom: 15px;
    em{
      display: inline-block;
      width: 63px;
      color: #97A2B3;
      text-align: right;
      margin-right: 15px;
    }
  }
  .leave-reason{
    padding: 30px 0;
    .form-group{
      //margin:0 0 0 20px;
      margin:0;
      width: auto;
    }
    .add-leave-reason{
      display: inline-block;
      width: 160px;
      height: 34px;
      margin-left: 20px;
      line-height: 34px;
      border-radius: 4px;
      text-indent: 52px;
      vertical-align: top;
      border: 1px solid #e5e5e5;
      color: #394A66;
      background:url("../../img/dismission/add.png") #FAFBFC no-repeat 27px;
     /* color: #97A2B3;
      border: none;
      background: url("../../img/dismission/添加-灰.png") #E5E5E5 no-repeat 27px;*/
    }
    .optionValue{
      margin: 14px 0 11px;
    }
    .reason-num{
      height: 34px;
      line-height:34px;
      border:1px solid #FAFBFC;
      padding-left: 94px;
      padding-right: 22px;
      span{
        img{
          cursor: pointer;
        }
        .edit{
          content: "|";
          border-right: 2px solid #e5e5e5;
          margin: 0 10px 0 0 ;
          padding-right: 10px;
        }
      }
      .pull-right{
        display: none;
      }
    }
  /*  .reason-num:hover{
      background: #fff;
      border: 1px solid #F95714;
      .pull-right{display: inline-block;}
    }*/
    .detail-describe{
      display: flex;
      padding: 0 20px;
      label{
        text-align: right;
        color: #748093;
      }
      textarea{
        width: 92%;
        height: 107px;
        margin-left:17px;
        padding: 7px 20px 5px 12px;
        border:1px solid #e5e5e5;
      }
    }
    .describe-total{
      color: #97a2b3;
      margin: 13px 0 0;
      padding-right: 21px;
    }

  }
  .submit-parent{
    margin: 56px 0 0;
    .submit{
      width: 400px;
      height: 44px;
      color: #fff;
      background: #F95714;
      border-radius: 4px;
      margin: 0 auto;
    }
  }
}