/*alert*/
.alert{
  .modalTitle {
    font-size: 20px;
    color: #24324c;
  }
  .uploadLeaveSearch {
    line-height: 60px;
    color: #394A66;
    input {
      height: 34px;
      font-size: 14px;
    }
    input[type=text] {
      text-indent: 20px;
      width: 88%;
      margin: 0 5px 0 0;
      background: #FAFBFC;
      border: 1px solid #E5E5E5;
      outline: none;
    }
    .search {
      width: 80px;
      line-height: 34px;
      outline: none;
      border: none;
      background-color: #F95714;
      border-radius: 2px;
      font-size: 14px;
      color: #FFFFFF;
      padding-left: 0;
    }
  }
  .uploadLeaveTable{
    padding: 0 20px;
  }
  .alert-body{
    .no-result{
      p{
        margin: 0;
        font-size: 14px;
        color: #97A2B3;
        border: none;
      }
    }
    .add{
      color: #507BE6;
      cursor: pointer;
    }
  }
 /* .uploadLeaveConfirm {
    text-align: center;
    position: relative;
    height: 85%;
    .uploadLeaveContent {
      font-size: 20px;
      margin-top: 39px;
    }
    .uploadLeaveConfirmBtn {
      position: absolute;
      !* bottom: 0; *!
      left: 0;
      right: 0;
      height: 60px;
      display: flex;
      justify-content: center;
      margin-top: 33px;
      background-color: #FAFBFC;
      border-top: 1px solid #E5E5E5;
      button:nth-child(3) {
        color: #282828;
        background: #FAFBFC;
        margin-left: 10px;
        border: 1px solid #E5E5E5;
      }
      button:nth-child(2) {
        border: none;
        margin-right: 10px;
        background: #e86230;
        color: #FFFFFF;
      }
      button {
        height: 32px;
        width: 106px;
        opacity: 1;
        font-weight: normal;
        font-size: 14px;
        margin-top: 14px;
        border-radius: 2px;
      }
    }
  }*/

}




/*头部状态*/
.uploadleave{
  width: 100%;
  height:148px;
  /* overflow: hidden;*/
  background-color: #F8FAFC;
  .uploadleave-status{
    width: 800px;
    margin: 0 auto;
    img{
      width: 48px;
      height: 48px;
      float: left;
      margin: 29px 0  0;
    }
    .step_a{
      height: 2px;
      width: 138px;
      float: left;
      margin:53px 0 0;
      background-color: #DFE3E8;
    }
  }
  .uploadleave-step{
    width: 848px;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    font-size: 16px;
    color: #394A66;
    letter-spacing: 0;
    dl{
      width: 96px;
      height: 42px;
      margin-left:90px ;
      margin-top: 10px;
      margin-bottom: 19px;
      float: left;
      text-align: center;
    }
    dl:first-child{
      margin-left: 0;
    }
  }
}
h1 {
  font-size: 24px;
  color: #394A66;
  letter-spacing: 0;
  text-align: center;
  margin: 20px 0 15px 0;
}
h3 {
  font-size: 16px;
  color: #748093;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 20px;
}
textarea{
  padding: 7px 0 0 0;
  border: 1px solid #e5e5e5;
}
input[type=text], input[type=email], input[type=password], textarea {
  text-indent: 12px;
}
select.education, select.workType, select.dismissionType {
  width: 300px;
  height: 34px;
  background: #FAFBFC;
  border: 1px solid #E5E5E5;
  text-indent: 12px;
  border-radius: 0;
  box-shadow: none;
}
.tabs-left{
  position: relative;
  .nav-tabs {
    position: absolute;
    display: flex;
    flex-flow: column;
    border-bottom: 0;
    li {
      padding: 10px 7px;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 0;
      width: 119px;
      text-align: center;
      border-right: 1px solid #e5e5e5;
      color:#7A8699;
    }
    li.active {
      background: #fff;
      border-left: 2px solid #F95714;
      color: #F95714;
      border-right: 0;
    }
  }
  .tab-content {
    //margin-left: 83px;
    padding: 0 10px 10px 40px;
    border: 1px solid #FAFBFC;
    height:258px;
    overflow: auto;
    border-top: 0;
    input[type="checkbox"]{
      -webkit-appearance: none;  /*清除复选框默认样式*/
      background:url("../../img/dismission/check.svg") no-repeat ;
      background-size: contain;
      height: 13px;
      width: 13px;
      vertical-align: middle;
      outline: none;
      /*border: 1px solid #E5E5E5;*/
      border-radius: 2px;
      top: -3px;
    }
    input[type="checkbox"]:checked{
      background:url("../../img/dismission/checked.svg") no-repeat;
      background-size: contain;
      border: none;
    }
    input[type="radio"]{
      -webkit-appearance: none;  /*清除复选框默认样式*/
      height: 13px;
      width: 13px;
      background:url("../../img/dismission/ic_round.svg") no-repeat ;
      background-size: contain;
      outline: none;
      margin: -1px 10px 0;
    }
    input[type="radio"]:checked {
      background:url("../../img/dismission/ic_round_cb.svg") no-repeat;
      background-size: contain;
      border: none;
    }
  }
  .tab-content,.tab-content .tab-pane.active{
    background: #fff;
    font-size: 14px;
    color: #748093;
  }
}

.uploadTitle{
  margin: 30px 0 20px 20px;
  border-left:4px solid #f95714 ;
  padding-left: 10px;
  font-size: 16px;
  color: #394A66;
}
.uploadLeaveInfo3,.uploadLeaveInfo4 {
  background: rgba(250, 251, 252, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  color: rgba(116, 128, 147, 1);
  text-align: right;
  margin: 0 21px;
}
.uploadLeaveSetup4 {
  margin: 59px auto;
  width: 400px;
  height: 44px;
  background: #97A2B3;
  border-radius: 4px;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0.19px;
  border: 0;

}
.uploadLeaveSetup4.active {
  background: #F95714;
}
.uploadLeaveSetp2,.uploadLeaveSetp3 {
  .form{
    margin: 20px 21px 24px;
    box-sizing: border-box;
    text-align: left;
    .inline{
      width: 373px;
      display: inline-block;
      text-align: left;
    }
    input {
      min-width: 300px;
      width: 300px;
      height: 34px;
    }
    .el-range-input{
      width: auto;
      min-width: 100px;
      height: 30px;
    }
    /*.el-date-editor .el-range__icon,.el-date-editor .el-range__close-icon{
      display: none;
    }*/
    .item{
      padding-bottom: 20px;
      position: relative;
      box-sizing: border-box;
      display: flex;
      label{
        //width: 63px;
        margin-right: 10px;
        height: 34px;
        line-height: 34px;
        text-align: right;
        display: inline-block;
      }

    }
    .danger-hint{
      height: 15px;
      cursor: pointer;
      vertical-align: middle;
      margin: 0 0 0 10px;
      position: absolute;
      right: -24px;
      top: 66px;
    }
    .danger-hint:hover+.hover-info{
      display: inline-block;
    }
    .danger-hint-info{
      color: #97A2B3;
      margin: 0 0 0 8.7px;
    }
    .hover-info{
      display: none;
      right: -323px;
      top: 52px;
      position: absolute;
      margin: 6px 0 0 10px;
      padding: 10px 15px;
      font-size: 12px;
      color: #fff;
      background: rgba(0,0,0,0.50);
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
      border-radius: 4px;
      .triangle-left{
        position: absolute;
        left: -6px;
      }
    }
  }
}

.form{
  margin: 20px 21px 24px;
  box-sizing: border-box;
  text-align: left;
  .inline{
    width: 373px;
    display: inline-block;
    text-align: left;
  }
  input {
   /*  min-width: 300px;
     width: 300px;*/
    height: 34px;
  }
  .el-range-input{
    width: auto;
    min-width: 100px;
  }
  /*.el-date-editor .el-range__icon,.el-date-editor .el-range__close-icon{
    display: none;
  }*/
  .item{
    padding-bottom: 20px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    label{
      //width: 63px;
      margin-right: 10px;
      height: 34px;
      line-height: 34px;
      text-align: right;
      display: inline-block;
    }

  }
  .danger-hint{
    height: 15px;
    cursor: pointer;
    vertical-align: middle;
    margin: 0 0 0 10px;
    position: absolute;
    right: -24px;
    top: 66px;
  }
  .danger-hint:hover+.hover-info{
    display: inline-block;
  }
  .danger-hint-info{
    color: #97A2B3;
    margin: 0 0 0 8.7px;
  }
  .hover-info{
    display: none;
    right: -323px;
    top: 52px;
    position: absolute;
    margin: 6px 0 0 10px;
    padding: 10px 15px;
    font-size: 12px;
    color: #fff;
    background: rgba(0,0,0,0.50);
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
    border-radius: 4px;
    .triangle-left{
      position: absolute;
      left: -6px;
    }
  }
}

.uploadLeaveSetp1{
  .leaveStyle{
    margin-top: 20px;
    padding: 0 20px;
    min-height: 350px;
    div{
      position: relative;
      height: 108px;
      margin: 0 auto;
      //border-bottom: 1px solid #E5E5E5;
      img,a{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      a{
        line-height: 38px;
        cursor: pointer;
        right: 0;
        width: 178px;
        height: 38px;
        font-size: 16px;
        color: #394A66;
        letter-spacing: 0;
        background-color:  #FAFBFC;
        border: 1px solid #E5E5E5;
        border-radius: 4px;
        text-indent: 56px;
        .uploadLeaveImg{
          width: 18px;
          height: 18px;
          left:26px;
        }

      }
    }
    .title {
      left: 70px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: auto;
      border: 0;
      color: #748093;
      letter-spacing: 0;
    }
    .apiStatus{
      border: none;
    }
  }
}
.uploadLeaveSetp2{
  .uploadTitle:first-child{
    margin: 50px 0 20px 20px;
  }
  input,select{
    height: 34px;
    line-height: 34px;
    color: #394a66;
    text-indent: 12px;
    background: #fff;
    border: 1px solid #E5E5E5;
    outline: none;
  }
  .uploadLeaveInfo {
    background: rgba(250, 251, 252, 1);
    border: 1px solid rgba(229, 229, 229, 1);
    margin: 0 21px;
    padding: 30px 21px;
    .imgBox{
      display:inline-block;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      margin: auto 30px auto 0;
      img{
        margin: auto 30px auto 0;
      }
    }
    .contentBox{
      display: inline-block;
      .left,.right{
        display: inline-block;
        color: #748093;
      }
      .left>div,.right>div{
        margin: 0 0 20px 0;
        position: relative;
        input{
          width: 240px;
          height: 34px;
          padding: 0;
          color: #394a66;
          text-indent: 12px;
          background: #fff;
          border: 1px solid #E5E5E5;
          outline: none;
          border-radius: 0;
        }
      }
      .left{
        margin: 0 60px 0 0;
        display: inline-block;
        font-size: 14px;
        text-align: right;
      }
      .right{
        vertical-align: top;
        text-align: right;
        .triangleBottom{
          top:14px;
          right: 10px;
        }
        .sex.active{
          color: #FFFFFF;
        }
        .sex{
          display: inline-block;
          width: 120px;
          height: 32px;
          font-size: 14px;
          padding: 7px 42px 7px 60px;
          color: #394A66;
          border: 1px solid #E5E5E5;
          cursor: pointer;
          position: relative;
        }
        //.uploadLeaveWoman.active{
        //  background: url('../../img/dismission/女-白.png') #e86230 no-repeat 40px;
        //}
        //.uploadLeaveWoman{
        //  content: ' ';
        //  background: url('../../img/dismission/女性-选中后.png')  #FFFFFF no-repeat 40px;
        //}
        //.uploadLeaveMan{
        //  content: ' ';
        //  margin-left: -4px;
        //  background: url('../../img/dismission/ic_man2.svg')  #FFFFFF no-repeat 40px;
        //}
        //.uploadLeaveMan.active{
        //  background: url('../../img/dismission/男-白.png') #e86230  no-repeat 40px;
        //}
      }

    }
  }
  .uploadLeaveInfo3,.uploadLeaveInfo4 {
    .form {
      textarea{
        width: 783px;
        height: 107px;
      }
      .item {
        position: relative;

       .el-date-editor .el-range-input,.el-date-editor .el-range-separator{
          text-align: left!important;
          text-indent: 0;
        }
       .el-date-editor .el-range__icon{
          position: absolute!important;
          right: 5px!important;
        }

        .triangleBottom{
          right: 20px;
          top: 14px;
        }
        input[type="checkbox"]{
          -webkit-appearance: none;  /*清除复选框默认样式*/
          background:url("../../img/dismission/check.svg") no-repeat ;
          background-size: contain;
          height: 13px;
          width: 13px;
          vertical-align: middle;
          outline: none;
          border: none;
        }
        input[type="checkbox"]:checked{
          background:url("../../img/dismission/checked.svg") no-repeat;
          background-size: contain;
          border: none;
        }
      }

    }
  }
  .uploadLeaveInfo3 > div:nth-child(1) {
    text-align: left;
    margin-left: 49px;
    margin-top: 36px;
  }

}
.hrTest{
  font-size: 16px;
  height: 44px;
  width: 160px!important;
  margin: 40px auto 30px;
  background: #F95714;
  color:#fff;
  border: none;
  border-radius: 4px;
}
.break-promise {
  margin: 30px 0 21px;
  .break-promise-behavior {
    padding: 19px 20px;
    border:1px solid transparent;
    border-bottom:#E5E5E5;
    .behavior-title {
      font-size: 24px;
      margin-bottom: 18px;
      img {
        margin-right: 15px;
        vertical-align: middle;
      }
      .pull-right{
        img{
          display:none;
        }
      }
    }
    .behavior-describe {
      em {
        color: #97A2B3;
        margin-right: 15px;
        display: inline-block;
        vertical-align: top;
        height: 20px;
        line-height: 20px;
      }
      p{
        display: inline-block;
        margin-left: 74px;
        line-height: 24px;
        //margin-top: -19px;
        font-size: 14px;
        word-wrap: break-word;
        width: 90%;
        vertical-align: top;
      }
    }
  }
  .break-promise-behavior:hover {
    border: 1px solid #F95714;
    .pull-right{
      img{
        display:inline-block;
        cursor: pointer;
      }
    }
  }
}


.report-basic {
  background: #FAFBFC;
  border: 1px solid #E5E5E5;
  padding: 28px 0 45px;
  text-align: center;
  margin-top: 30px;
  .report-head-name {
    margin: 15px auto;
    font-size: 24px;
  }
  .report-head-basic{
    color: #97A2B3;
    margin-right: 10px;
  }
}
.uploadLeaveConfirm {
  text-align: center;
  position: relative;
  height: 85%;
  .uploadLeaveContent {
    font-size: 20px;
    margin-top: 39px;
  }
}

.status_success{
  position: relative;
  width: 48px;
  height: 67px;
  float: left;
  img{
    cursor: pointer;
  }
  .hover-info{
    position: absolute;
    top: 33px;
    left: 56px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    background: rgba(0,0,0,0.50);
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 0;
    display: none;
    z-index: 4;
    .triangle-left{
      position: absolute;
      top: 14px;
      left: -6px;
    }
  }
  .success:hover+.hover-info{
    display: block;
  }
}

/*exposure*/
.exposure{
  letter-spacing: 0;
  font-size: 14px;
  p{
    color: #394A66;
    height: 19px;
    line-height: 19px;
    margin-bottom: 20px;
  }
  .inline{
    display: inline-block;
    height: 19px;
    line-height: 19px;
    margin: 0 0 18px 0;
    /* font-size: 0;*/
    span{
      display: inline-block;
      color: #748093;
      //width: 161px;
      text-align: right;
      i{
        color: #F95714;
      }
    }
    label{
      position: relative;
      width: 35px;
      margin: 0 54px 0 0;
      input{
        opacity: 0;
      }
      em,input{
        width: 12px;
        height: 12px;
        top: 4px;
        position: absolute;
        background: url(../../img/reg/ic_circle_unchecked.svg) no-repeat;
        background-size: 12px 12px;
      }
      input:checked+em{
        background: url(../../img/reg/ic_circle_checked.svg) no-repeat;
        background-size: 12px 12px;
      }
      i{
        margin: 0 0 0 21px;
        color: #394A66;
      }
    }
  }
  .learnerShip{
    margin:0 0 0 104px;
  }
  /*.inline:nth-child(2){
    margin: 0 0 0 183px;
  }*/
}

//地区搜索下拉
.areaSearchBox{
  position: relative;
  .searchSelectBox{
    width: 240px;
    max-height: 200px;
    overflow: auto;
    background: #fff;
    text-align: left;
    text-indent: 12px;
    padding: 8px 0;
    position: absolute;
    top: 36px;
    right: 0;
    z-index: 2;
    border: 1px solid #e5e5e5;

    li{
      height: 30px;
      line-height: 30px;
    }
    li:hover{
      background: #F8FAFC;
      color: #f95714;
    }
  }
}

//评价方式
.twoMethod{
  padding:0  20px 20px;
  min-height: 600px;
  .multipleMethod,.quickMethod{
    height: 98px;

    overflow: hidden;
    img{
      margin: 0 15px 0 0;
      padding:24px 0;
    }
    span{
      display: inline-block;
      height:98px;
      line-height: 98px;
      font-size: 14px;
      color: #748093;
      letter-spacing: 0;
      vertical-align: top;
    }
    input{
      width: 140px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      margin: 27px 0 0;
      color: #394A66;
      text-align:center;
      background: #FAFBFC;
      border: 1px solid #E5E5E5;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
  }
  .multipleMethod{
    border-bottom: 1px solid #E5E5E5;
  }
  .multipleButton:hover,.quickButton:hover{
    background: #f95714;
    border: none;
    color: #fff;
  }
}

//step1
#test5,#test7{
  background: url(../../img/dismission/ic_calendar.svg) no-repeat 268px;
}
//.uploadLeaveSetp2 {
//  .uploadLeaveInfo3 {
//    .step_blance {
//      margin: 30px 20px 24px;
//
//    }
//  }
//}
#leaveReason{
  .step_blance{
    margin: 30px 20px 24px;
  }
}
.uploadLeaveInfo3{
  .step_blance{
    margin: 30px 20px 24px;
    .item{
      div{
        position: relative;
        .triangleBottom{
          top: 14px;
          right: 10px;
        }
      }
    }
  }
}
#rapidButton{
  width: 400px;
  height: 44px;
  margin: 60px auto 40px;
  background: #f95714;
  color: #fff;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}


.uploadLeaveInfo,.uploadLeaveInfo3,.uploadLeaveInfo4{
  .el-date-editor--date{
    margin: 0;
  }
  .el-input__prefix{
    display: none;
  }

  .el-date-editor .el-range-separator{
    display: none!important;
  }
 /* .el-icon-date:before {
    content: "" !important;
  }*/
  .el-range-editor.is-active, .el-range-editor.is-active:hover{
    border-color:#E5E5E5!important;
  }
  .el-range-input{
    width: auto!important;
  }
  .el-date-editor--daterange.el-input__inner{
    width: 300px!important;
  }
  .el-range-editor.el-input__inner{
    border-radius: 0!important;
  }
  .el-select .el-input__inner:focus{
    border:1px solid #E5E5E5!important;
    border-radius: 0;
  }
  .el-input--suffix .el-input__inner{
    padding: 0!important;
    border-radius: 0!important;
    height: 34px!important;
  }
  .el-input__inner::placeholder,.el-date-editor .el-range-input::placeholder{
    color: #97A2B3;
  }
}
.el-dialog.leaderAlertContent .el-dialog__header {
  text-align: center;
  height: 40px;
  padding: 0;
  border:none;
}

.el-dialog.leaderAlertContent{
  width: 540px;
  height: 272px;
}
