
.content>.open-recruit{margin:20px 0 0 ;}
#vip{
  .modal-content{
    width: 800px;
    height: 500px;
    border-radius: 0;
  }



}
.open-recruit{
  background: #FFFFFF;
  //border: 1px solid #E5E5E5;
  //margin:20px 0 0 ;
  color: #21324E;
  .title{
    font-size: 16px;
    height: 50px;
    border-bottom: 1px solid #E5E5E5;
    text-indent: 23px;
    padding: 13px 0;
  }
  .two-kinds{
    display: inline-block;
    width: 340px;
    height: 160px;
    background: #F8FAFC;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    padding: 26px 0  39px 20px;
    text-align: center;
    p:first-child{
      padding-bottom: 10px;
      border-bottom: 1px solid #E5E5E5;
    }
    p:last-child{
      margin: 20px auto auto;
    }
    p{
      width:174px;
      font-size: 16px;
      margin: 0 auto;
      span{
        font-size: 36px;
      }
    }
  }
  .stair{
    border: 1px solid #F95714;
    margin: 15px 20px 0 20px;
    color: #f95714;
    background: url(../../img/company/payCheck.png) no-repeat right bottom;
    p:first-child{
      border-bottom: 1px solid #f95714;
    }
  }
  .payFor{
    padding: 0 0 0 20px;
    h4{
      text-align: left;
      margin: 27px 0;
      border-left: 4px solid #f95714;
      padding-left: 14px;
      font-size: 16px;
    }
    p{
      width: 160px;
      height: 48px;
      display: inline-block;
      border: 1px solid #E5E5E5;
    }
    .alipay{
      margin: 0 20px 0 0;
      background: url(../../img/company/payfor.png) no-repeat center;
    }
    .weChart{
      background: url(../../img/company/WeChat.png) no-repeat center;
    }
  }
  .join-in{
    display: block;
    width:149px;
    height: 36px;
    outline: none;
    border-radius: 2px;
    color: #fff;
    background: #f95714;
    margin: 66px auto 31px;
  }
}
.recruit{
  background: url(../../img/company/bg.png) no-repeat center;
  background-size: 100%;
  height: 240px;
  margin: 0!important;
  padding: 0 41px 0 31px;
  text-align: center;
  img{
    display: block;
    margin: 0 auto ;
    padding: 25px 0 0;
  }
  .marks{
    display: inline-block;
    font-size: 48px;
    color: #F95714;
    background: none;
    margin: 0;
  }
  div{
    margin: 25px 0 0;
    p{
      font-size: 14px;
      color: #21324E;
      letter-spacing: 0;
      line-height: 24px;
      padding: 0 40px 0 31px;
      text-indent: 20px;
    }
  }
  h4{
    font-size: 30px;
    color: #282828;
    letter-spacing: 0;
    padding:40px 0 0;
  }
  p{
    font-size: 16px;
    color: #748093;
    margin: 12px 0  0;
    span{
      position: relative;
      i{
        color: #f95714;
      }
      padding: 0 0 0 13px;
    }
    span:first-child{
      margin: 0 20px 0 0;
    }
    //span:before{
    //  content:"";
    //  position: absolute;
    //  left: 0;
    //  top: 10px;
    //  display: inline-block;
    //  width:6px;
    //  height: 6px;
    //  border-radius:50%;
    //  background: #f95714;
    //}
  }
  input{
    width: 160px;
    height: 44px;
    margin: 40px 0 0;
    font-size: 24px;
    letter-spacing: 0.28px;
    color: #fff;
    border: none;
    background: #F95714;
    border-radius: 4px;
  }

}
.allianceBox{
  margin:30px 0 36px!important;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0 0 2px 0 #e5e5e5;
  //text-align: center;
  .headLine{
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    padding: 0 20px;
    text-align: left;
    color: #21324E;
    letter-spacing: 0;
    border-bottom: 1px solid #e5e5e5;
    clear: both;
    position: relative;
    //overflow: hidden;
    i{
      color: #f95714;
    }
    em{
      color: #748093;
      font-size: 14px;
    }
    .pull-right{
      color: #748093;
      font-size: 14px;
      position: relative;
      img{
        margin-left: 6px;
        vertical-align: middle;
        cursor: pointer;
      }
      img:hover+.info{
        display: inline-block;
      }
      .triangle-up{
        top: -6px;
        position: absolute;
        right: 13px;
      }
      .info{
        position: absolute;
        right: -11px;
        top: 40px;
        width: 220px;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;
        letter-spacing: 0;
        padding:10px;
        background: rgba(0,0,0,0.50);
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
        border-radius: 5px;
        display: none;
      }
    }
  }
  ul{
    clear: both;
    text-align: center;
    li:nth-child(2){
      margin: 30px 0 30px 20px;
    }
    li{
      display: inline-block;
      width: 120px;
      height: 32px;
      line-height: 32px;
      margin: 30px 0;
      text-align: center;
      border: 1px solid #E5E5E5;
      color: #394A66;
      border-radius: 0;
      cursor: pointer;
    }
    li.active{
      border: none;
      background: #F95714;
      color: #fff;
    }

  }
  .introduce{
    padding: 0 30px;
    text-align: left;
    .title{
      margin: 30px auto 31px;
      text-align: center;
      font-size: 20px;
      color: #394A66;
      letter-spacing: 0;
    }
    p{
      font-size: 14px;
      color: #748093;
      letter-spacing: 0;
      line-height: 24px;
      text-indent: 20px;
    }
    p:last-child{
      margin: 16px auto 60px;
      //margin-bottom: 189px;
    }
  }
  .rules{
    text-align: left;
    height: auto;
    padding:0 30px;
    display: none;
    .title{
      font-size: 20px;
      color: #394A66;
      letter-spacing: 0;
      margin: 31px auto 10px;
      text-align: center;
    }
    .rules_content{
      .rules_title{
        font-size: 18px;
        color: #394A66;
        margin: 20px 0 10px;
      }
      h4,h6,p{
        min-height: 32px;
        letter-spacing: 0;
        line-height: 30px;
      }
      h6{
        font-size: 14px;
        color: #394A66;
        margin: 10px 0 2px;
      }
      p{
        font-size: 14px;
        color: #748093;
        margin-bottom: 2px;
      }
      p:last-child{
        margin-bottom: 31px;
      }
    }
  }

}

.el-dialog.isVipContent{
  width: 450px!important;
}


