html,body{
  width: 100%;
  height:100%;
  overflow: hidden;

}
nav{
  padding: 20px 0;
  width: 1200px;
  margin: 0 auto;
  .logo{
    margin: 0 0 ;
  }
  ul{
    li{
      float: left;
      margin-right: 60px;
      a{
        font-size: 20px;
        color: #FFFFFF;
      }
      a:link,a:visited,a:hover,a:active{
        text-decoration: none;
      }
      .active{
        color: #F95714;
      }
    }
    .reg,.login{
      width: 66px;
      height: 32px;
      text-align: center;
      border: 1px solid #fff;
      border-radius: 4px;
    }
    .reg{
      margin:0 0 0 -23px;
    }
    .line{
      border-left: 1px solid #fff;
      display: inline-block;
      height: 25px;
      margin: 3px 19px;
    }
  }
}
.index,.search,.introduce,.contact{
  width: 100%;
  height:100%;
  background-size: cover;
}
.search,.introduce,.contact{
  nav{
    li{
      a{
        color: #394A66;
      }
      .active{
        color:#F95714;
      }
    }
    .reg,.login{
      border: 1px solid #394A66;
    }
    .line{
      border-left: 1px solid #394A66;
    }
  }
}
.index{
  background: url("../../img/wibsite/index1920.png") no-repeat center center ;
  background-size: cover;
  .index-body{
    color: #FFFFFF;
    text-align: center;
    h2{
      margin-top: 422px;
      font-size: 72px;
      letter-spacing: 0;
    }
    p{
      font-size: 24px;
      letter-spacing: 0.67px;
      margin: 30px;
    }
  }
}
.search{
  background: url(../../img/wibsite/search1920.png) no-repeat center center;
  background-size: cover;
  .search-body{
    width: 41.7%;
    //width: 800px;
    margin: 263px auto auto;
    //margin: 24.3% auto auto;
    .search-result,.search-box{
      background: rgba(0,0,0,.5);
    }
    .search-box{
      height: 80px;
      display: flex;
      align-items: center;
      padding: 23px 50px;
      margin: 0 0 20px 0;
      font-size: 0;
      input[type=text]{
        width: 600px;
        height: 34px;
        font-size: 14px;
        text-indent: 20px;
      }
      .search{
        width: 80px;
        height: 34px;
        font-size: 14px;
        margin: 0 0 0 20px;
        color:#fff;
        border: none;
        background: #F95714;
        border-radius: 2px;
      }
    }
    .search-result{
      height: 309px;
      padding: 29px 89px 0 65px;
      color: #fff;
      h4{
        font-size: 24px;
      }
      .result{
        margin:30px 0 0;
        p{
          font-size: 0;
          margin: 0 0 20px 0;
          span{
            display: inline-block;
            height: 19px;
            font-size: 14px;
            margin: 0 60px 0 0;
          }
          span:last-child{
            margin: 0;
          }
        }
      }

    }
  }
  .footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 98px;
    padding: 32px 0 0;
    background:rgba(255,255,255,.8);
    font-size: 24px;
    color: #394A66;
    letter-spacing: 0;
    span{
      font-size: 36px;
      color: #F95714;
    }
    em{
      height: 24px;
      display: inline-block;
      border-left: 1px solid #394A66;
      margin: 0 31.5px 0 27.5px;
    }
  }
}
.introduce{
  background: url(../../img/wibsite/introduce1920.png) no-repeat center 100%;
  .introduce-body{
    width: 800px;
    height: 362px;
    margin: 288px auto auto;
    background:rgba(0,0,0,.5);
    color: #fff;
    .title{
      font-size: 24px;
      color: #FFFFFF;
      letter-spacing: 0;
      padding:30px 0 0;
      margin: 0;
    }
    .title-border{
      display: inline-block;
      width: 24px;
      height: 2px;
      margin: 10px auto 32px;
      background: #F95714;
    }
    p{
      text-indent: 20px;
      text-align: left;
      padding: 0 98px;
      line-height: 24px;
    }
  }
}
.contact{
  background: url(../../img/wibsite/contact1920.png) no-repeat;
  background-size: cover;
  .contact-body{
    color: #fff;
    width: 800px;
    height: 516px;
    background: rgba(0,0,0,.5);
    margin: 231px auto 0;
    .title{
      font-size: 24px;
      color: #FFFFFF;
      letter-spacing: 0;
      padding: 27px 0 0 ;
      margin: 0;
    }
    .title-border{
      display: inline-block;
      width: 24px;
      height: 2px;
      margin: 10px auto 32px;
      background: #F95714;
    }
    p{
      span:first-child{
        margin: 0 30px 0 20px;
      }
      span{
        text-decoration: underline;
        margin: 0 0 0 20px;
      }
    }
    .consult{margin: 0 0 30px 0};
    .form-group.special{
      label{vertical-align: top}
    }
    .form-group.dif{
      margin: 0 21px 0 0;
    }
    .form-group{
      display: inline-block;
      margin: 0 0 20px;
      font-size: 0;
      label{
        width: 63px;
        font-size: 14px;
        vertical-align: middle;
        text-align: right;
        display: inline-block;
        font-weight: normal;
        margin: 0 10px 0 0;
        i{
          color: #f95714;
        }
      }
      input[type=text],textarea{
        font-size: 14px;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
      }
      input[type=text]{
        width:280px;
        height:34px;
        text-indent: 12px;
      }
      textarea{
        width: 654px;
        height:100px;
      }
      input[type=button]{
        width: 200px;
        height: 44px;
        font-size: 14px;
        margin: 31px 0 0;
        background: #f95714;
        border-radius: 4px;
        border: none;
      }
    }
  }
}
@media all and(max-width: 1240px){
  nav{
    padding: 20px;
  }
  .index{
    padding: 0;
    background: url(../../img/wibsite/index1240.png) no-repeat;
    background-size: cover;
    h2{
      margin: 298px 0 0;
    }
  }
  .search{
    background: url(../../img/wibsite/search1240.png) no-repeat;
    background-size: cover;
    .search-body{
      margin: 106px auto auto;
    }
  }
  .introduce{
    background: url(../../img/wibsite/introduce1240.png) no-repeat;
    background-size: cover;
    .introduce-body{
      margin: 149px auto auto;
    }
  }
  .contact{
    background: url(../../img/wibsite/contact1240.png) no-repeat;
    background-size: cover;
    .contact-body{
      margin: 98px auto auto;
    }
  }
}

