*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  min-width: 1200px;
}
/*@font-face {
  font-family: mFont;
  src: url('../font/crapaud_petit.ttf');
}*/
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
  color: #97A2B3;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder  {
  color: #97A2B3;
}
input::-ms-input-placeholder,textarea::-ms-input-placeholder {
  color: #97A2B3;
}
input::placeholder,textarea::placeholder {
  color: #97A2B3;
}
input[type=text],input[type=password],input[type=email]{
  background: #FAFBFC;
  border: 1px solid #E5E5E5;
}

.section1{
  //background: url("../img/banner3.png") no-repeat center;
  width: 100%;
  height: 580px;
}
header{
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px;
  z-index: 999;
  .header{
    width: 1200px;
    margin: 14px auto 0;
    .nav{
      float: right;
      font-size: 0;
      margin-top: 16px;
      .reg{
        margin: 0 20px 0 0;
      }
      .goToWorkbench{
        padding: 0 10px;
        width: auto!important;
        display: none;
      }
      .reg,.login,.goToWorkbench{
        width: 88px;
        text-align: center;
        border-radius: 4px;
        letter-spacing: 0.24px;
      }
      //.reg,.reg:hover{
      //  background: #F95714;
      //  /*color: #fff;*/
      //}
      //.reg a,.reg a:hover{
      //  color: #fff;
      //}
      .reg:hover,.login:hover,.goToWorkbench:hover{
        background: #F95714;
        color: #fff;
        a{
          color: #fff!important;
        }
      }

      .reg,.login,.goToWorkbench{
        border: 1px solid #f95714;
        color: #f95714;
        a{
          color: #f95714;
          display: block;
        }
      }
      .login a,.reg a,.goToWorkbench a{
        margin: 0;
      }
    }
    .nav>li:nth-child(2),.nav>li:nth-child(3){
      height: 52px;
    }
    .nav>li{
      display: inline-block;
      height: 32px;
      line-height: 32px;
      position: relative;
      margin-right:30px;
      cursor: pointer;
      a{
        display: block;
       /* display: inline-block;
        height: 52px;*/
        font-size: 16px;
        color: #FFFFFF;
        text-decoration: none;
        cursor: pointer;
      }
      a.active{
        color: #F95714;
      }
      /*关键一：将二级菜单设置为display：none;*/
      ul.submenu{
        position: absolute;
        top:49px;
        left: -32px;
        padding-left: 0;
        border-top:2px solid #F95714;
        background: #F3F6F9;
        color: #97A2B3;
        letter-spacing: 0.24px;
        display: none;
          //
        li,li>a{
          display: inline-block;
          width:140px;
          height: 50px;
          line-height: 50px;
          text-align: center;
        }
        li:hover{
          background: #fff;
          color: #f95714;
        }
        li:hover{
          background: #fff;
          color: #f95714;
        }
      }
    }
    //.nav>li a:hover+.submenu{display: block;}
    //.nav>li>.submenu li a：hover{display: block;}

  }
}
header:hover,header.on{
  background: rgba(255,255,255,.8);
  box-shadow: 0 0 4px #888888;
  .header{
    .nav{
      li{
        a{
          color: #394A66;
        }
        a.active,a:hover{
          color: #F95714;
        }
      }
      .reg,.login,.goToWorkbench{
        color: #f95714;
        a{
          color: #f95714;
        }
      }
      //.reg,.login,.goToWorkbench{
      //  background:#f95714;
      //  color: #fff!important;
      //  a{
      //    color: #fff!important;
      //  }
      //}
      //.reg{
      //  a{
      //    color: #fff !important
      //  }
      //}
      //.login,.goToWorkbench{
      //  a{
      //    color:#f95714;
      //  }
      //
      //}
    }

  }
}


.main {
  width: 100%;
  .indexBanner {
    width: 100%;
    height: 580px;
    background: url("../img/ic_homebanner.png") no-repeat center;
    .my-bullet {
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 100%;
      background: #E6E6E6;
      margin: 0 4px;
    }
    .swiper-pagination-clickable .my-bullet {
      cursor: pointer;
    }
    .my-bullet-active {
      background: #F95714;
    }
  }
  .banner_describe{
    height: 200px;
    background: #EDEDED;
    text-align: center;
    padding: 58px 0 0;
    overflow: hidden;
    position: relative;
    .banner_describe_son {
      position: relative;
      width: 612px;
      margin: 0 auto;
      p {
        width: 612px;
        margin: 0 auto;
        font-size: 18px;
        color: #748093;
        letter-spacing: 0.21px;
        text-align: center;
        line-height: 30px;
      }
      i {
        display: inline-block;
        width: 42px;
        height: 72px;
        opacity: 0.28;
        font-family:"HiraKakuStdN-W8";
        font-size: 72px;
        color: #F95714;
        letter-spacing: 0.85px;
      }
      .symbol_right,.symbol_left{
        position: absolute;
      }
      .symbol_left{
        top: -10px;
        left: -10px;
      }
      .symbol_right{
        top: 68px;
        right: -40px;
      }
    }
  }
  .content {
    width: 100%;
    height: 700px;
    .headLine {
      height: 56px;
      line-height: 56px;
      font-size: 40px;
      margin: 0 auto;
      color: #21324E;
      letter-spacing: 0.47px;
      text-align: center;
      position: relative;
    }
    .headLine:after {
      content: "";
      position: absolute;
      width: 48px;
      height: 15px;
      top: 56px;
      left: 48.8%;
      background: url(../img/decorateLine.png) no-repeat center bottom;
    }

  }
  .industry {
    .headLine {
      margin: 76px 0 0;
    }
    .industry_example_parent {
      width: 1200px;
      margin: 0 auto;
      font-size: 0;
    }
    .industry_example:last-child {
      margin-right: 0;
    }
    .industry_example {
      display: inline-block;
      max-width: 285px;
      height: 440px;
      margin: 53px 20px 0 0;
      border: 1px solid #E5E5E5;
      vertical-align: top;
      font-size: 0;
      text-align: center;
      h6, p {
        width: 100%;
      }
      h6 {
        font-size: 26px;
        color: #21324E;
        letter-spacing: 0;
        height: 35px;
        line-height: 35px;
        margin: 30px 0 0;
      }
      em {
        display: inline-block;
        width: 20px;
        height: 3px;
        margin: 10px 0 12px;
        background: #F95714;
      }
      p {
        font-size: 18px;
        color: #748093;
        letter-spacing: 0;
        line-height: 28px;
      }
    }
  }
  .core-function {
    background: url(../img/coreFunction.png) no-repeat center;
    padding: 40px 0 0;
    .headLine {
      color: #fff;
    }
    .core {
      position: relative;
      height: 511px;
      width: 510px;
      left: 0;
      right: 0;
      margin: 0 auto;
      .core_son {
        text-align: right;
        display: inline-block;
        width: 390px;
        position: absolute;
        h4 {
          font-size: 26px;
          height: 35px;
          line-height: 35px;
          color: #FFFFFF;
          letter-spacing: 0;
          margin-bottom: 20px;
        }
        p {
          font-size: 18px;
          color: #D1D7DE;
          letter-spacing: 0;
          line-height: 30px;
        }
        /*     em{
               display: inline-block;
               width: 20px;
               height: 20px;
               background: url("../img/redCir.png") no-repeat center;
             }*/
      }
      .core_son:nth-child(2), .core_son:nth-child(4) {
        text-align: left;
      }
      .core_son:first-child {
        top: 90px;
        right: 432px;
        h4 {
          background: url("../img/redCir.png") no-repeat right;
        }
        h4, p {
          padding-right: 32px;

        }
      }
      .core_son:nth-child(2) {
        top: 90px;
        left: 441px;
        h4 {
          background: url("../img/redCir.png") no-repeat left;
        }
        h4, p {
          padding-left: 32px;
        }
      }

      .core_son:nth-child(3) {
        bottom: 54px;
        right: 432px;
        h4 {
          background: url("../img/redCir.png") no-repeat right;
        }
        h4, p {
          padding-right: 32px;

        }
      }
      .core_son:nth-child(4) {
        bottom: 24px;
        left: 441px;
        h4 {
          background: url("../img/redCir.png") no-repeat left;
        }
        h4, p {
          padding-left: 32px;
        }
      }
    }
  }
  .advantage {
    padding: 57px 0;
    .advantage_example_parent {
      max-width: 1200px;
      margin: 0 auto;
      .advantage_example:last-child, .advantage_example:nth-child(4) {
        margin-right: 0;
      }
      .advantage_example {
        display: inline-block;
        max-width: 200px;
        height: 220px;
        text-align: center;
        margin: 0 128px 37px 0;
        font-size: 0;
        img {
          margin: 16.2px 0 10px;
        }
        h4 {
          font-size: 26px;
          color: #394A66;
          letter-spacing: 0;
          height: 35px;
          line-height: 35px;
        }
        p {
          font-size: 18px;
          color: #748093;
          letter-spacing: 0;
          line-height: 28px;
        }
      }
    }
  }
  .partner {
    height: 474px;
    padding: 82px 0;
    background: url("../img/partner.png") no-repeat center;
    .partner_example_parent {
      font-size: 0;
      width: 1201px;
      margin: 74px auto auto;
      img {
        margin: 0 20px 20px 0;
      }
      img:last-child, img:nth-child(4) {
        margin-right: 0;
      }
    }

  }

  /*联盟介绍*/
  .allianceBg{
    height: 580px;
    width: 100%;
    text-align: center;
    background: url("../img/group4.png") no-repeat center;
    .joinUs{
      width: 200px;
      height: 54px;
      font-size: 24px;
      color: #F95714;
      cursor: pointer;
      letter-spacing: 0.28px;
      margin: 354px auto 0;
      background: #FFFFFF;
      border: 1px solid #F95714;
      border-radius: 67px;
    }
  }
  .introduce_and_rules{

    .tabs-parent{
      font-size: 0;
      text-align: center;
      .tabs{
        display: inline-block;
        width: 200px;
        height: 48px;
        line-height: 48px;
        font-size: 20px;
        margin: 40px auto 65px;
        color: #748093;
        background: #FFFFFF;
        border: 1px solid #F95714;
        border-radius: 71px;
        letter-spacing: 0.24px;
        text-align: center;
        cursor: pointer;
      }
      .active{
        background: #F95714;
        color: #fff;
        border-radius: 0;
      }
      .tabs:first-child{
        border-radius: 40px 0 0 40px;
      }
      .tabs:nth-child(2){
        border-radius: 0 40px 40px 0;
      }
    }
    .tabs-content{
      display: none;
    }
    .active{
      display:block;
    }
    .introduce{
      p:nth-child(2),p:nth-child(3){
        width: 1200px;
        margin: 0 auto;
        font-size: 18px;
        color: #748093;
        letter-spacing: 0;
        line-height: 30px;
      }
      p:nth-child(2){
        margin: 58px auto 10px;
      }
      p:nth-child(3){
        margin: 0 auto 110px;
      }
      .privilege{
        width: 100%;
        height:360px;
        background: url(../img/partner.png) no-repeat center;
        text-align: center;
        h4{
          font-size: 48px;
          color: #21324E;
          letter-spacing: 0.56px;
          padding: 102px 0 53px;
          margin: 0;
        }
        .joinPrivilege{
          width: 180px;
          height: 54px;
          line-height: 54px;
          font-size: 24px;
          letter-spacing: 0.28px;
          color: #ffff;
          background: #f95714;
          border-radius: 67px;
          outline: none;
          border: none;
          cursor: pointer;
        }
      }
    }
    .rules{
      width: 1200px;
      margin: 0 auto;
      height: auto;
      .headLine{
        span{
          display: block;
          font-size: 16px;
          color: #97A2B3;
          letter-spacing: 0;
          height: 21px;
          line-height: 21px;
          margin-bottom: 10px;
        }
      }
      .headLine:after{
        top: 87px;
      }
      .rules_content{
        .rules_title{
          font-size: 24px;
          color: #394A66;
          letter-spacing: 0;
          line-height: 30px;
          margin: 30px 0 15px;
        }
        h4,h6,p{
          letter-spacing: 0;
          line-height: 30px;
        }
        h6{
          font-size: 18px;
          color: #394A66;
          margin: 15px 0 8px;
        }
        p{
          font-size: 18px;
          color: #748093;
          margin-bottom: 8px;
        }
        p:last-child{
          margin-bottom: 67px;
        }
      }
    }
  }
  /*联盟成员*/
  .allianceMember{
    font-size: 0;
    margin:40px 0 106px;
    .odd,.even{
      font-size: 0;
      width: 1200px;
      margin: 0 auto;
    }
    .odd{
      img:nth-child(2){
        margin: 0 240px;
      }
    }
    .even{
      img:first-child{
        margin:0 240px;
      }
    }
    .odd.first{
      margin: 48px auto 0;
    }
  }
  /*上传报告*/
  .uploadContent{
    width: 100%;
    height: 580px;
    text-align: center;
    padding: 110px 0 0;
    background: url(../img/ic_lizhipinjia_banner.png) no-repeat center;
    .headLine{
      height: 47px;
      line-height: 47px;
      font-size: 36px;
      color: #FFFFFF;
      letter-spacing: 0.42px;
      span{
        display: block;
        height: 21px;
        line-height: 21px;
        margin: 4px 0 0;
        font-size: 16px;
        color: #E5E5E5;
        letter-spacing: 0.19px;
      }
    }
    .headLine:after {
      top: 75px;
      background: url(../img/decorateLine.png) no-repeat center bottom;
    }
    .imgs_box{
      display: inline-block;
      margin: 85px 0 0;
      div{
        display: inline-block;
        width: 114px;
        position: relative;
        margin: 0 86px 0 0;
        img{
          margin-bottom: 15px;
        }
        p{
          text-align: center;
          font-size: 16px;
          color: #FFFFFF;
          letter-spacing: 0;
        }
      }
      div:after{
       content: "";
       position: absolute;
       top: 54px;
       left: 114px;
       display: inline-block;
       width: 86px;
       height: 20px;
       background: url("../img/uploadRow.png") no-repeat center;
     }
      div:last-child:after{
        background: none;
      }
    }
    .uploadButton{
      display: block;
      width: 200px;
      height: 54px;
      margin: 39px auto 0;
      text-align: center;
      outline: none;
      cursor: pointer;
      background: #FFFFFF;
      border: 1px solid #F95714;
      border-radius: 67px;
      font-size: 24px;
      color: #F95714;
      letter-spacing: 0.28px;

    }
  }
  .uploadSteps{
    text-align: center;
    .step1,.step2,.step3,.step4,.step5{
      height: 580px;
      padding: 60px 0 0;
      img{
        vertical-align: middle;
      }
      .stepContent{
       display: inline-block;
        width: 690px;
        vertical-align: middle;
        margin-top: 24px;
        div{
          display: inline-block;
          text-align: center;
          img{
            display: inline-block;
          }
          p{
            font-size: 18px;
            color: #748093;
            letter-spacing: 0;
            line-height: 30px;
          }
        }
      }
    }
    .step2,.step4{
      background: #F3F6F9;
    }
    .step1{
      .stepContent{
        margin:24px 0 0 47px;
        .twoSteps{
          width: 100%;
         display: inline-flex;
          justify-content: space-around;
          div{
            width: 310px;
            img{
              margin: 51px 0 30.5px;
            }
          }
        }
      }
    }
    .step2{
      .stepContent{
        margin: 64px 69px 0 0;
        div{
          img{
            margin: 25.3px 0 30.5px;
          }
        }
      }
    }
    .step3{
      .stepContent{
        margin: 28px 0 0 47px;
        .twoSteps {
          width: 100%;
          display: inline-flex;
          justify-content: space-around;
          div {
            width: 310px;
            img {
              margin: 44px 0 18px;
            }
            h4{
              font-size: 24px;
              color: #394A66;
              letter-spacing: 0;
              margin: 0 0 8px;
            }
          }
        }
      }
    }
    .step4{
      .stepContent{
        margin: 63px 54px 0 0;
        div{
          img{
            margin: 20.5px 0 24.6px;
          }
        }
      }
    }
    .step5{
      .stepContent{
        margin: 28px 0 0 54px ;
        div{
          img{
            margin: 40px 0 34px;
          }
        }
      }
    }
  }
  .step1>img,.step2>img,.step3>img,.step4>img,.step5>img{
    display: inline-block;
  }
  /*查询报告*/
  .searchContent{
   /* background: url(../img/uploadReport.png) no-repeat center;*/
    height: 580px;
    padding: 130px;
    .searchBox{
      width: 600px;
      height: 100px;
      margin: 0 auto;
      background:rgba(0,0,0,.4);
      font-size: 0;
      p{
        padding: 12px 0 15px;
        font-size: 14px;
        color: #97A2B3;
        letter-spacing: 0;
        text-align: center;
        span:first-child{
          margin: 0 50px 0 0;
        }
        i{
          color: #fff;
          font-style:normal;
        }
      }
      .search{
        width: 400px;
        height: 34px;
        margin: 0 0 0 50px;
        text-indent: 20px;
        font-size: 14px;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
      }
      .searchButton{
        width: 80px;
        height: 34px;
        margin: 0 0 0 20px;
        background: #F95714;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        border: none;
      }
    }
    .searchResult{
      width: 1000px;
      height: 262px;
      background:rgba(0,0,0,.4);
      margin: 18px auto 0;
      padding: 0 20px;
      font-size: 0;
      p.title{
        padding: 20px 0 18px 20px;
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 0;
      }
      .single:last-child{
        margin: 0;
      }
      .single{
        width: 176px;
        height: 180px;
        margin: 0 20px 0 0;
        display: inline-block;
        border-radius: 4px;
        text-align: center;
        .top{
          height: 126px;
          font-size: 14px;
          color: #394A66;
          letter-spacing: 0;
          background: #dddcdd;
          border-radius: 4px 4px 0 0;
          img{
            margin: 10px 0 6px;
          }
        }
        .bottom{
          height: 54px;
          background: #fff;
          border-radius:0 0 4px 4px ;
          p:first-child{
           font-size: 12px;
           color: #97A2B3;
           letter-spacing: 0;
           padding: 6px 0 4px;
         }
          p:last-child{
            font-size: 14px;
            color: #394A66;
            letter-spacing: 0;
          }
        }
      }
    }
  }

  .important{
    height: 360px;
    background: url(../img/regAddCounts.png) no-repeat center;
    text-align: center;
    padding: 102px 0 0;
    p{
      font-size: 48px;
      color: #394A66;
      letter-spacing: 0.56px;
    }
    .goToReg{
      display: block;
      width: 180px;
      height: 54px;
      line-height: 54px;
      margin: 64px auto 0;
      font-size: 24px;
      color: #FFFFFF;
      border: none;
      cursor: pointer;
      letter-spacing: 0.28px;
      background: #F95714;
      border-radius: 67px;
    }
  }

  //new
  // 离职评价
  .leaveContent{
     background: url(../img/ic_lizhipinjia_banner.png) no-repeat center;
    height: 580px;
  }
  .report{
    height: 600px;
    padding: 52px 0 0;
    background: #F9F9F9;
    .reportBg{
      width: 1197px;
      height: 306px;
      margin: 76px auto 0;
      position: relative;
      background: url(../img/ic_report.png) no-repeat center;
    }
    .triangle-top {
      position: absolute;
      left: 58px;
      top: -6px;

      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid rgba(0,0,0,.5);
    }
    .triangle-left {
      position: absolute;
      left: -6px;
      top: 10px;

      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid rgba(0,0,0,.5);
    }
    .triangle-right {
      position: absolute;
      right: -6px;
      top: 14px;

      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid rgba(0,0,0,.5);
    }
    .rotate{
      position: absolute;
      font-size: 16px;
      color: #FFFFFF;
      background: rgba(0,0,0,.52);
      letter-spacing: 0.19px;
      padding: 7px;
    }
    .rotate1{
      bottom: 32px;
      left: 262px;
    }
    .rotate2{
      left: 534px;
      bottom: 42px;
    }
    .rotate3{
      right: 280px;
      bottom: 32px;
    }
  }
  .assessmentFlow{
    padding:50px 0 80px;
    height: auto;
    .assessment{
      position: relative;
      width: 1120px;
      height: 1648px;
      margin: 70px auto 0;
      background: url(../img/ic_flowfive.png) no-repeat center;
      .step1,.step2,.step3,.step4,.step5{
        position: absolute;
        .title{
          font-size: 30px;
          font-weight: normal;
          color: #21324E;
          letter-spacing: 0.35px;
          margin: 0 0 20px 0;
        }
        p{
          max-width: 763px;
          font-size: 18px;
          color: #748093;
          letter-spacing: 0;
          line-height: 30px;
        }
        .twokinds{
          .kind{
            h4{
              font-weight: normal;
              margin: 0 0 10px 0;
              font-size: 20px;
              color: #394A66;
              letter-spacing: 0;
              line-height: 30px;
            }

          }
        }
      }
      .step1{
        top:48px;
        left:330px;
        .title{
          height: 50px;
          background: url("../img/ic_new_built.svg") no-repeat 4px;
        }
        .title,.twokinds{
          padding-left: 55px;
        }
      }
      .step2{
        left: -15px;
        top:445px;
        .title{
          height: 50px;
          background: url(../img/ic_entering.svg) no-repeat 4px;
        }
        .title,p{
          padding-left: 55px;
        }
      }
      .step3{
        left: 450px;
        top: 745px;
        .title{
          height: 50px;
          background: url(../img/ic_evaluate.svg) no-repeat 4px;
        }
        .title,.twokinds{
          padding-left: 55px;
        }
      }
      .step4{
        left: 0;
        bottom:423px;
        .title{
          height: 50px;
          background: url(../img/ic_exposure.svg) no-repeat 4px;
        }
        .title,p{
          padding-left: 64px;
        }
      }
      .step5{
        left: 450px;
        bottom: 120px;
        .title{
          height: 50px;
          background: url(../img/ic_upload.svg) no-repeat 4px;
        }
        .title,p{
          padding-left: 61px;
        }
      }
    }
  }

  //失信查询
  .brokenQuery{
    height: 580px;
    background: url(../img/ic_broken_query.png) no-repeat center;
  }
  .searchBox{
    width:100%;
    height: 168px;
    background: #EDEDED;
    font-size: 0;
    .searchParent{
      width: 680px;
      margin: 0 auto;
      padding: 40px 0 20px;
      .search{
        width: 600px;
        height: 48px;
        text-indent: 20px;
        font-size: 14px;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
      }
      .searchButton{
        width: 80px;
        height: 48px;
        font-size: 16px;
        vertical-align: top;
        background: #F95714;
        border-radius: 0 4px 4px 0px;
        color: #fff;
        cursor: pointer;
        border: none;
      }
    }
    p{
      padding: 12px 0 15px;
      font-size: 16px;
      color: #748093;
      letter-spacing: 0.19px;
      text-align: center;
      span:first-child{
        margin: 0 50px 0 0;
      }
      i{
        color: #f95714;
        font-style:normal;
      }
    }


  }
  .exposureContent{
    width: 1200px;
    margin: 0 auto;
    padding: 34px 0 98px;
    .title{
      overflow: hidden;
      margin: 0 0 30px 0;
      span{
        font-size: 24px;
        color: #21324E;
        letter-spacing: 0.28px;
      }
      a{
        height: 21px;
        float: right;
        background: url(../img/ic_uploaded_discredit.svg) no-repeat 2px;
        font-size: 16px;
        color: #748093;
        letter-spacing: 0.19px;
        padding-left: 29px;
      }
    }
    .dishonestContent{
      font-size: 0;
      .dishonestSingle{
        display: inline-block;
        width: 380px;
        height: 400px;
        margin: 0 30px 30px 0;
        background:rgba(255,255,255,.5);
        border: 1px solid #E5E5E5;
        border-radius: 4px;
        text-align: center;
        vertical-align: top;
        img{
          margin: 22px auto 19px;
        }
        p{
          font-size: 14px;
          color: #394A66;
          letter-spacing: 0;
          line-height: 25px;
          padding: 0 39px;
        }
        .describe{
          font-size: 14px;
          color: #97A2B3;
          border-bottom: 1px solid #E5E5E5;
          letter-spacing: 0;
          line-height: 22px;
          background: #F5F5F5;
          padding: 18px 23px 14px 19px;
          margin: 29px 0 0;
        }
        .address{
          height: 36px;
          line-height: 36px;
          text-align: left;
          padding-left: 20px;
          background: url(../img/ic_location.svg) #F5F5F5 no-repeat 4px;
        }
      }
      .dif{
        margin: 0 0 30px 0;
      }
    }
  }

  // 被调征询
  .wasAskedContent{
    background: url(../img/ic_beidiaozhengxun_banner.png) no-repeat center;
    width: 100%;
    height: 580px;
  }
  .waiting{
    padding: 118px 0 0;
    text-align: center;
    background: #fff;
    img{
    }
    p{
      font-size: 20px;
      color: #748093;
      letter-spacing: 0;
      padding: 37px 0 134px;
    }
  }
  //职场能力评估
  .ablityContent{
    background:url(../img/ic_nenglipingu_banner.png) no-repeat center;
    height: 580px;
  }
  //联系我们
  .contactUs {
    height: 538px;
    background: url("../img/contactUs.png") no-repeat center;
  }
  .contactContent {
    width: 1200px;
    margin: 0 auto;
    .headLine{
      margin: 49px 0 0;
    }
    p {
      text-align: center;
    }
    .headLine_next {
      margin: 37px auto 0;
    }
    .headLine_next, .consult {
      font-size: 18px;
      color: #748093;
      letter-spacing: 0;
    }
    .consult {
      margin: 10px 0 0;
      span {
        color: #f95714;
        text-decoration: underline;
        margin: 0 80px 0 10px;
      }
    }
    .form-group-box {
      padding: 42px 113px 29px;
      margin: 36px 0 90px;
      background: #FAFBFC;
      border: 1px solid #E5E5E5;
      border-radius: 4px;
      .form-group.special{
        label{vertical-align: top}
      }
      .form-group.dif {
        margin: 0 121px 0 0;
      }
      .form-group {
        display: inline-block;
        margin: 0 0 20px;
        font-size: 0;
        label {
          width: 73px;
          font-size: 16px;
          color: #748093;
          text-align: right;
          display: inline-block;
          font-weight: normal;
          margin: 0 10px 0 0;
          vertical-align: middle;
          i {
            color: #f95714;
            font-style: normal;
          }
        }
        input[type=text], textarea {
          font-size: 14px;
          background: #FFFFFF;
          border: 1px solid #E5E5E5;
          text-indent: 12px;
        }
        input[type=text] {
          width: 340px;
          height: 34px;
        }
        textarea {
          width: 886px;
          height: 140px;
          padding: 7px 0 0;
          outline: none;
          resize:none;
        }

      }
      input[type=button] {
        display: block;
        width: 180px;
        height: 54px;
        margin: 28px auto 29px;
        background: #F95714;
        border: 1px solid #F95714;
        border-radius: 67px;
        font-size: 24px;
        color: #FFFFFF;
        letter-spacing: 0.28px;
        outline: none;
      }
    }
  }
}


footer{
  height: 294px;
  width: 100%;
  background: #394A66;
  .footer-content{
    width: 1200px;
    margin: 0 auto;
    font-size: 0;
    img,div{
      display: inline-block;
    }
    img{
      margin: 90px 155px 0 0;
    }
    div{
      margin:39px 0 48px;
      vertical-align: top;
      font-size: 0;
      .special{
        width: 57px;
        color: #FFFFFF;
        padding: 0 0 10px;
        border-bottom: 1px solid #BCBCBC;
        margin-bottom: 8px;
      }
      .cursor{
        cursor: pointer;
      }
      p{
        width: auto;
        font-size: 14px;
        color: #BCBCBC;
        letter-spacing: 0.16px;
        height: 19px;
        line-height: 19px;
        margin-bottom: 6px;
        cursor: default;
        a{
          color: #BCBCBC;
          cursor: pointer;
        }
      }
    }
    .footer-middle{
      margin: 39px 142px 0 207px;
    }
  }
  .copyRight{
    padding: 20px 0 0;
    border-top: 1px solid #909397;
    p{
      text-align: center;
      font-size: 12px;
      color: #F5F5F5;
      letter-spacing: 0.12px;
      height: 21px;
      line-height: 21px;
    }
  }
}
